# 리스트 자료형
# 리스트 만드는 방법
# 리스트명 = [요소1, 요소2, 요소3, ...]

a = [1, 2, 3]
print(a[0]) # 1
print(a[0] + a[2]) # 4
print(a[-1]) # 3

b = [1, 2, 3, ['a', 'b', 'c']]
print(b[3]) # ['a', 'b', 'c']
print(b[-1][1]) # 'b'

c = [1, 2, 3, 4, 5,]
print(c[0:2]) # [1, 2]

d = [1, 2, 3]
e = [4, 5, 6]
print(d + e) # [1, 2, 3, 4, 5, 6]
print(len(d)) # 3

f = [1, 2, 3]
f[1] = 0
print(f[1]) # 0

g = [1, 2, 3]
del g[1]
print(g) # [1, 3]

# 튜플 자료형
# 튜플 만드는 방법
# 리스트명 = (요소1, 요소2, 요소3, ...)
# 튜플은 요소값 바꿀 수 없음